<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Naxa</title>
    <link rel="stylesheet" href="{% static 'crudapp/css/bootstrap.min.css' %}">
  </head>
  <style>
    body{
      background-color: mediumspringgreen;
    }
    .f-button a{
        text-decoration: none;
        color: blue;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        
    }
    .l-form{
        float:  right;
        border: 1px solid mediumspringgreen;
        border-radius: 4px;
        margin:  20px 20px 20px 20px;
        padding: 10px 80px 80px 80px;
        background-color: cyan;
        font-family: 'Times New Roman', Times, serif;
    }
    .l-form h2{
      margin-bottom: 40px;

    }
    .naxa-head{
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      text-align: center;
    }
  </style>
  <body>

    
  
    {% block content %} {% endblock %}
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark" href="https://naxa.com.np/">naxa.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- End Example Code -->
    <script src="{% static 'crudapp/js/bootsrap.bundle.min.js' %}"></script>
    <script src="{% static 'crudapp/js/jquery.js' %}"></script>
    <script src="{% static 'crudapp/js/bpopper.js' %}"></script>   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>